<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Shepherd</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

        <script type="text/javascript" src="./util.js"></script>
        <script type="text/javascript" src="./assetmanager.js"></script>
        <script type="text/javascript" src="./timer.js"></script>
        <script type="text/javascript" src="./gameengine.js"></script>

        <script type="text/javascript" src="./inventory.js"></script>
        <script type="text/javascript" src="./camera.js"></script>
        <script type="text/javascript" src="./gui.js"></script>
        <script type="text/javascript" src="./health.js"></script>
        <script type="text/javascript" src="./darkness.js"></script>

        <script type="text/javascript" src="./animator.js"></script>
        <script type="text/javascript" src="./entity.js"></script>
        <script type="text/javascript" src="./scenemanager.js"></script>
        <script type="text/javascript" src="./obstacle.js"></script>
        <script type="text/javascript" src="./shepherd.js"></script>
        <script type="text/javascript" src="./sheep.js" defer></script>
        <script type="text/javascript" src="./wolf.js"></script>
        <script type="text/javascript" src="./map.js"></script>
        <script type="text/javascript" src="./environment.js"></script>
        <script type="text/javascript" src="./setupEnvironment.js" defer></script>
        <script type="text/javascript" src="./main.js" defer></script>
        <style>
            * {
                box-sizing: border-box;
                font-family: "VT323", monospace;
            }

            .input > p, summary > h2 {
                display: inline-block
            }

            h2, h2 > label {
                font-size: 2rem;
            }

            h3 {
                font-size: 1.5rem;
            }

            label, input, button, p {
                font-size: 1.3rem;
            }

            body {
                background-image: url("./resources/pixel_landscape_2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-color: greenyellow;
            }

            main {
                padding: 10px;
                display: flex;
                flex-direction: row;
                margin: auto;
                width: 95%;
                align-items: center;
            }

            main > section {
                padding: 0 10px;
            }

            h1 {
                text-align: center;
                color: white;
                padding: 5px 0;
                margin: 0;
                font-size: 4rem;
                font-family: "VT323", monospace;
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 10px;
                width: 600px;
                margin: auto;
            }

            #gui {
                background-color: silver;
                border-radius: 10px;
                padding: 0 10px 20px 10px;
                border-color: black;
                border-style: solid;
                border-width: 2px;
            }

            #canvas-container > canvas {
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Shepherd</h1>
        <main>
            <section id="canvas-container"></section>
            <section id="gui">
                <div>
                    <h2>Instructions</h2>
                    <p>
                        Try to make it to the barn with as many sheep as you can!
                    </p>
                    <p>
                        WASD keys move and refocus the camera on the Shepherd.
                        Space and Q let you attack wolves.
                    </p>
                    <p>
                        Arrow Keys to move camera freely.
                        Ctrl+⬆️/⬇️ or Scroll to zoom Camera.
                        Shift+⬆️/⬇️ or Shift+Scroll to zoom MiniMap.
                    </p>
                    <button id="pause-play" onclick="pausePlay()">Play/Pause Game</button>
                    <div class="slider">
                        <h2><label for="volume-slider">Volume</label></h2>
                        <input type="range" min="0" max="1" step="0.01" value="0.1" id="volume-slider">
                    </div>
                </div>
                <hr>
                <div>
                    <details>
                        <summary>
                            <h2>The Shop</h2>
                        </summary>
                        <p>It costs 10 gold for each change to these parameters</p>
                        <div class="input" id="separation">
                            <p>Separation: </p>
                            <button onClick="changeSheepFactor('separationFactor', -10)">-10</button>
                            <button onClick="changeSheepFactor('separationFactor', +10)">+10</button>
                        </div>
                        <div class="input" id="cohesion">
                            <p>Cohesion: </p>
                            <button onClick="changeSheepFactor('cohesionFactor', -10)">-10</button>
                            <button onClick="changeSheepFactor('cohesionFactor', +10)">+10</button>
                        </div>
                        <div class="input" id="alignment">
                            <p>Alignment: </p>
                            <button onClick="changeSheepFactor('alignmentFactor', -10)">-10</button>
                            <button onClick="changeSheepFactor('alignmentFactor', +10)">+10</button>
                        </div>
                        <div class="input" id="shepherd">
                            <p>Shepherd: </p>
                            <button onClick="changeSheepFactor('shepherdFactor', -10)">-10</button>
                            <button onClick="changeSheepFactor('shepherdFactor', +10)">+10</button>
                        </div>
                        <div class="input" id="wolf">
                            <p>Wolf: </p>
                            <button onClick="changeSheepFactor('wolfFactor', -10)">-10</button>
                            <button onClick="changeSheepFactor('wolfFactor', +10)">+10</button>
                        </div>
                        <div class="input" id="walk-speed">
                            <p>Walk Speed: </p>
                            <button onClick="changeSheepFactor('walkSpeed', -10)">-10</button>
                            <button onClick="changeSheepFactor('walkSpeed', +10)">+10</button>
                        </div>
                        <div class="input" id="max-speed">
                            <p>Max Speed: </p>
                            <button onClick="changeSheepFactor('maxSpeed', -10)">-10</button>
                            <button onClick="changeSheepFactor('maxSpeed', +10)">+10</button>
                        </div>
                    </details>
                </div>
                <hr>
                <div>
                    <details>
                        <summary><h2>Debug Tools</h2></summary>
                        <h3>
                            <label for="debug">Debug Enabled</label>
                            <input type="checkbox" name="debug" id="debug">
                        </h3>
                    </details>
                </div>
            </section>
        </main>
    </body>
</html>